server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/yurakamrireg
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.datasource.initialization-mode=always
spring.servlet.multipart.max-file-size=10MB

bot.token=2042957594:AAEzNWSUlYTuJqtx_VGhFmw6FI_ObWdn3VA
bot.username=yordamAjr_bot